version: "3"

services:
  web-app:
    container_name: web-app
    image: uvclassic/meet-up:web-app
    # build:
    #   context: ${PWD}/frontend
    #   dockerfile: Dockerfile.prod
    #   args:
    #     ENV REACT_APP_SERVER_API_VERSION: ${REACT_APP_SERVER_API_VERSION}
    #     ENV REACT_APP_SERVER_PATH: ${REACT_APP_SERVER_PATH}
    #     ENV REACT_APP_SERVER_PORT: ${REACT_APP_SERVER_PORT}
    #     ENV REACT_APP_SERVER_PROTOCOL: ${REACT_APP_SERVER_PROTOCOL}
    #     ENV REACT_APP_SERVER_HOST: ${REACT_APP_SERVER_HOST}
    volumes:
      - ${PWD}/frontend/nginx/templates:/etc/nginx/templates:ro
    environment:
      NGINX_HOST: ${NGINX_SERVER_HOST}
      NGINX_SERVER_1: api-server-1:${NGINX_SERVER_PORT_1}
      NGINX_SERVER_2: api-server-2:${NGINX_SERVER_PORT_2}
    # perform variable substitution using `envsubst`, and run nginx with global directives and daemon off
    command:
      - /bin/sh
      - -c
      - |
        envsubst \
        '$${NGINX_HOST}, \
        $${NGINX_SERVER_1}, \
        $${NGINX_SERVER_2}' \
        < /etc/nginx/templates/default.conf.template > \
        /etc/nginx/conf.d/default.conf && \
        exec nginx -g 'daemon off;'
    depends_on:
      api-server-1:
        condition: service_healthy
      api-server-2:
        condition: service_healthy
    ports:
      - ${NGINX_SERVER_PORT}:80
      # - 443:443
    networks:
      - front-tier
      - back-tier
    restart: unless-stopped

networks:
  front-tier:
  back-tier:
