
# Application configurations
PROTOCOL=http 
SERVER_PORT=4000
SERVER_HOST=localhost
NODE_ENV=development
API_VERSION=/v1

# Development config
# js = typescript watch + nodemon
# ts = ts-node
DEV_LANG=ts

# Session configurations
SESSION_ID=SESSION_ID
SESSION_SECRET=SESSION_SECRET

# OAuth configurations
OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_CLIENTSECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Redis configurations
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

# Relational database configurations
DATABASE_DIALECT=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_DB=meetup
DATABASE_HOST=localhost
DATABASE_PORT=6432

# Mongodb database configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=image
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

# Nginx configurations
NGINX_SERVER_HOST=localhost
NGINX_SERVER_PORT=80
# ports for server instances with load balancer
NGINX_SERVER_PORT_1=4001
NGINX_SERVER_PORT_2=4002

# extra testing arguments
TEST_ARGS=--watchAll